{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Salisi",
  "license": "ISC",
  "dependencies": {
    "camb-dict": "^1.0.0",
    "discord.js": "^12.5.1",
    "mc-curseforge-api": "^2.1.1",
    "node-opus": "^0.3.3",
    "urban-dictionary": "^3.0.0"
  }
}
